{
    "name": "PCOS Symptom Assessment Tool - Nova IVF Fertility",
    "short_name": "Nova IVF PCOS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#a30d3d",
    "theme_color": "#a30d3d",
    "description": "PCOS calculator developed by Nova IVF Fertility in partnership with Anusha Nigam. Take our comprehensive symptom assessment questionnaire and get personalized health insights.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["health", "medical", "lifestyle"],
    "lang": "en",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
